चेतावनी : Nouveau(NVIDIA) डीआरआई/3डी ड्राइवर चयनित है।

इस ड्राइवर को प्रायोगिक माना जाता है और इसमे कुछ अनुप्रयोगों के साथ समस्या पायी जाती है, जब आप इसके साथ धुनिक एनवीडिया हार्डवेयर के विशिष्ट ३डी त्वरण सुविधाओं का उपयोग करते हैं।

लक्षणों में एप्लिकेशन क्रैश या लॉकअप और आपके सिस्टम के चित्रमय वातावरण के क्रैश शामिल हैं। पुराने हार्डवेयर और कम मांग वाले अनुप्रयोग काम कर सकते हैं
हार्डवेयर त्वरण से बहुत अच्छा लाभ इस ड्राइवर सुविधाएँ सॉफ्टवेयर के अनुकरण पर प्रदान करता है ।

इस ड्राइवर का उपयोग विशेष रूप से केडीइ डेस्कटॉप के साथ उपयोग करने के लिए अनुशंसित नहीं है, पर्यावरण या क्यूटी- आधारित अनुप्रयोग।

हार्डवेयर विक्रेता संभावित रूप से वैकल्पिक ड्राइवर प्रदान करता है।

कृपया "स्वीकार करें" पर क्लिक करें यदि आप उन जोखिमों को स्वीकार करते हैं जो इस ड्राइवर की स्थापना के साथ आ सकते हैं। ड्राइवर की स्थापना को रोकने के लिए "रद्द करें" चुनें और उसकी बजाय सॉफ्टवेयर अनुकरण का उपयोग करें।
