WARNING: Nouveau DRI/3D driver selected.

This driver is considered experimental and is known to have issues with
applications that use certain 3D acceleration features of modern
NVIDIA hardware.

Symptoms include application crashes or lockups & crashes of your system's
graphical environment. Older Hardware and less demanding applications may work
just fine and do benefit from the Hardware acceleration features this driver
offers over software emulation.

Use of this driver is especially not recommended for use with the KDE Desktop
Environment or Qt-based Applications.

The hardware vendor potentially offers alternative drivers.

Please click "I agree" if you accept the risks that may come with the
installation of this driver. Choose "I disagree"  to prevent installation
of the driver and use software emulation instead.
